,column,importance
2,VEGFA,367
3,SLC2A1,187
26,LDHA,130
108,RALA,129
6,NDRG1,116
10,ENO2,102
48,NRP1,95
8,S100A10,77
54,GYS1,59
31,PGK1,56
0,ERO1L,54
30,GAPDH,52
36,PFKP,50
18,BNIP3,48
19,VKORC1,43
106,ENO1,36
5,CA12,36
281,HK2,35
88,RND3,34
56,ADM,21
44,TMSB10,19
7,HILPDA,18
110,C4orf3,17
448,ITGA5,12
45,MT2A,11
15,C5orf62,9
21,FAM162A,6
126,KIAA1191,5
268,RPL14,5
62,BNIP3L,5
233,ITGB1,5
156,ARL4C,5
98,DDX41,3
42,ALDOA,2
58,S100A6,2
226,CCT8,1
73,P4HA1,1
345,CUL4A,1
28,VIM,1
11,ANXA2,1
235,PKN1,1
346,PJA2,0
344,PPP2CB,0
347,MRPS10,0
343,TRMT112,0
348,ATP6V1F,0
377,RNF181,0
340,KIAA1715,0
342,P4HB,0
341,NRP2,0
378,RPS6,0
339,POLE4,0
338,PSPH,0
337,RPSA,0
336,MRPL21,0
335,GUSB,0
334,PSMA6,0
333,MKNK2,0
332,C11orf10,0
379,OST4,0
331,RPS15,0
349,UQCRQ,0
370,DPY30,0
350,ZNRF1,0
351,UBE2V2,0
369,TUBB,0
368,CFDP1,0
372,ZYX,0
367,YKT6,0
366,RPS21,0
365,NACA,0
373,SMYD2,0
364,PPIA,0
363,CARS,0
362,CFL2,0
361,UXT,0
360,CREB3,0
359,SYTL2,0
374,VDAC1,0
329,RPL17,0
358,S100A11,0
375,SUMO3,0
357,TAF9,0
356,RPL35A,0
355,CRYZ,0
354,PRKCSH,0
353,RPL27A,0
376,C9orf30,0
352,RPLP2,0
371,ESYT2,0
330,RIOK3,0
314,RPL37,0
328,PROS1,0
284,RPL31,0
296,PRELID1,0
295,DNAJB1,0
294,TIMM44,0
293,TATDN1,0
292,GEM,0
291,APLN,0
290,STC1,0
289,RPL29,0
288,ZNF706,0
287,COX7A2L,0
286,CIB1,0
285,ARPC1A,0
283,COX20,0
298,SNRPD2,0
282,FEM1C,0
280,POLR2K,0
279,RPL39,0
278,DPYD,0
277,CHCHD2,0
276,SLC39A8,0
275,NDUFS5,0
274,CAPN2,0
273,AGFG1,0
272,C9orf25,0
271,PSMD8,0
270,LAMB1,0
297,BCL3,0
299,SQSTM1,0
327,FGFR1OP,0
381,COX7A2,0
326,IAH1,0
325,C7orf50,0
324,UBE2M,0
323,ILK,0
322,TPD52,0
321,IMPDH2,0
320,ABCA1,0
319,FBLIM1,0
318,DARS,0
317,RPL24,0
316,DSTN,0
315,METTL5,0
313,MFSD10,0
300,CHI3L2,0
312,YWHAG,0
311,PHPT1,0
310,CCT4,0
309,MGP,0
308,PRSS23,0
307,ITPR1,0
306,FAM110C,0
305,ZDHHC9,0
304,PPME1,0
303,ANXA5,0
302,OSBPL8,0
301,RPL18A,0
380,IGFBP3,0
398,RPL11,0
382,FAM177A1,0
457,POP4,0
469,MRPL13,0
468,RPS12,0
467,RUVBL2,0
466,MEA1,0
465,SLC4A2,0
464,ARL1,0
463,RDH10,0
462,FBXO32,0
461,R3HDM4,0
460,RPL28,0
459,NDUFC1,0
458,IRAK1,0
456,ASL,0
383,UBE2I,0
455,TUBA1C,0
454,MALSU1,0
453,PTGES3,0
452,ELOF1,0
451,RPS15A,0
450,TMOD3,0
449,RPS20,0
447,PSMG3,0
446,TOMM5,0
445,GJA1,0
444,EDNRA,0
443,CCDC124,0
470,ABCF2,0
471,DPCD,0
472,TM9SF1,0
473,PDAP1,0
498,ADCY8,0
497,RPS14,0
496,SBDSP1,0
495,CLEC2B,0
494,MSRB3,0
493,FGFR1,0
492,ATP5J,0
491,RPP21,0
490,MDH2,0
489,EIF3E,0
488,MCFD2,0
487,ZFAND2A,0
486,HAX1,0
485,FRMD3,0
484,MVP,0
483,KXD1,0
482,MT1G,0
481,RPL13,0
480,FAM134A,0
479,LMNA,0
478,NAA10,0
477,DAD1,0
476,LSM5,0
475,MKKS,0
474,INSIG2,0
442,MYC,0
441,C2orf28,0
440,UBA52,0
411,BLZF1,0
409,C1S,0
408,BUD31,0
407,FLNC,0
406,NPM1,0
405,IER3IP1,0
404,GNG5,0
403,CD320,0
402,PGM2L1,0
401,PPP1R11,0
400,ACOT13,0
399,SAP30,0
397,CLDN12,0
396,NOTCH3,0
395,RPL7,0
394,GPC1,0
393,TMEM120A,0
392,TAF6,0
391,DGUOK,0
390,RAN,0
389,C19orf53,0
388,MYL9,0
387,CAPZA2,0
386,BET1,0
385,CHMP4A,0
384,EIF3B,0
410,OLA1,0
412,PITX1,0
439,RFK,0
413,TNIP1,0
438,LSM4,0
437,PGM1,0
436,PRMT5,0
435,NXT1,0
434,ASPH,0
433,MRPL51,0
432,SARS,0
431,CHST2,0
430,TIMM8B,0
429,AGPAT5,0
428,STOML2,0
427,PPP1CB,0
426,EIF3I,0
425,MAP1LC3B2,0
424,EIF3H,0
423,RPS25,0
422,DAXX,0
421,RAB13,0
420,EIF2S1,0
419,MAP1B,0
418,MRPS2,0
417,CNBP,0
416,RGS2,0
415,IGFBP7,0
414,FAF2,0
269,LOC284889,0
250,DYNLT3,0
267,AK2,0
117,FAM129B,0
115,SLC16A1,0
114,PFKFB4,0
113,FOSL2,0
112,DCBLD2,0
111,TFPI,0
109,CLIC4,0
107,MT1L,0
105,CDKN2A,0
104,ARMC10,0
103,RPL8,0
102,FAM115C,0
101,UPP1,0
100,SPAG4,0
99,CLCF1,0
97,IL32,0
96,CALU,0
95,RGS17,0
94,ARSJ,0
93,WWTR1,0
92,SRPX,0
91,TFR2,0
90,TNC,0
89,PKM2,0
87,MGST1,0
86,NOL3,0
116,C6orf141,0
118,GPI,0
84,MT1X,0
119,MRPL17,0
145,RPS2,0
144,CYR61,0
143,PRDX4,0
142,RPLP0,0
141,MT1E,0
140,TRIP10,0
139,TGFB1I1,0
138,NT5E,0
137,ZNF259,0
136,ZAK,0
135,RNASE4,0
134,CAMK2N1,0
133,TUBB6,0
132,BCKDK,0
131,CRYAB,0
130,EGLN1,0
129,BLVRB,0
128,RPL36,0
127,PTRF,0
125,SRXN1,0
124,CCDC107,0
123,GNB2L1,0
122,EHD2,0
121,BRI3,0
120,FAM20C,0
85,HEBP2,0
83,SOD2,0
147,CCDC104,0
49,SLC39A14,0
46,EPAS1,0
43,FLNA,0
41,ANXA1,0
40,TMEM158,0
39,CYSTM1,0
38,TAGLN,0
37,ZNF395,0
35,RRAS,0
34,IGFBP5,0
33,MET,0
32,ACTN1,0
29,PDK1,0
27,TGFBI,0
25,IGFBP2,0
24,C8orf4,0
23,GBE1,0
22,EIF4EBP1,0
20,LGALS3,0
17,P4HA2,0
16,AK4,0
14,LOX,0
13,NRN1,0
12,ANXA2P2,0
9,PTPRN,0
4,CAV1,0
47,PLP2,0
50,OSMR,0
82,TMEM45A,0
51,EGLN3,0
81,SLC38A5,0
80,IQGAP1,0
79,PYGL,0
78,ITGA3,0
77,TIMP1,0
76,RNF24,0
75,CD151,0
74,SEC61G,0
72,CD44,0
71,NAMPT,0
70,AKAP12,0
69,TXN,0
68,LOXL2,0
67,TPI1,0
66,PLOD1,0
65,BACE2,0
64,PLOD3,0
63,FN1,0
61,NUPR1,0
60,SPOCD1,0
59,LGALS1,0
57,GFPT2,0
55,MIR210HG,0
53,PPP1R14B,0
52,PLOD2,0
146,CD163L1,0
148,GRB10,0
266,GAS5,0
238,RSL1D1,0
236,RPF2,0
234,COPS6,0
232,SCD,0
231,RPL41,0
230,HOXA4,0
229,CSNK2A1,0
228,CSDA,0
227,ANG,0
225,RPL7L1,0
224,PLS3,0
223,CARHSP1,0
222,TCP1,0
221,GADD45GIP1,0
220,PLXNA3,0
219,RPL32,0
218,MRPL18,0
217,EBNA1BP2,0
216,CCT6A,0
215,OCIAD2,0
214,PRR24,0
213,TBCA,0
212,LAMC1,0
211,COPS8,0
210,FBL,0
209,SHFM1,0
237,GARS,0
239,C19orf24,0
207,A1BG,0
240,APOPT1,0
265,TRAPPC5,0
264,NXPH4,0
263,MYL6,0
262,UGP2,0
261,UBE2B,0
260,CNN2,0
259,NUDC,0
258,MDK,0
257,PGAM1,0
256,RPS7,0
255,RPL36A,0
254,SYPL1,0
253,RPS28,0
252,GAP43,0
251,C16orf13,0
1,CA9,0
249,EIF4E2,0
248,C16orf42,0
247,GPN1,0
246,TUBB3,0
245,SSR3,0
244,GUK1,0
243,NOP16,0
242,NPAS2,0
241,WDR54,0
208,EMP3,0
206,SHMT2,0
149,GPRC5A,0
177,NDUFA4L2,0
175,RPL12,0
174,HSPB1,0
173,ASNS,0
172,VAT1,0
171,CDKN2B,0
170,CAST,0
169,BOLA3,0
168,DYNLL1,0
167,HSD3B7,0
166,FHL2,0
165,FKBP4,0
164,PDLIM4,0
163,LAMA5,0
162,STEAP3,0
161,CCDC109B,0
160,RPS18,0
159,GADD45A,0
158,RPL35,0
157,TPM4,0
155,CHI3L1,0
154,LOC154761,0
153,ITGB1BP1,0
152,TPM2,0
151,LMAN1,0
150,PAM,0
176,CALD1,0
178,AHNAK2,0
205,RPLP1,0
179,TWIST1,0
204,MRPS24,0
203,EMP1,0
202,CHPF,0
201,CCM2,0
200,CSRP2,0
199,TUBA4A,0
198,AHNAK,0
197,SDC4,0
196,CSTB,0
195,HBXIP,0
194,PTPN12,0
193,RPS5,0
192,SMS,0
191,SNAPC3,0
190,PDCD5,0
189,RPL37A,0
188,STC2,0
187,TAGLN2,0
186,AP3S1,0
185,RRAGD,0
184,WEE1,0
183,YARS,0
182,CNIH4,0
181,SERPINH1,0
180,MRPS17,0
499,TPD52L2,0
